tto

*nnn—uun*

tero consarcinatam esse recte na'tuun, in singulis tomen antiquiorum tor-

’ mam servatarumse 1111111111). ,Eos certe, qnos Lycomedes in Cereris
mysteriis decantabant, uon exspiro fuisse genere, ‘quales snb Homeri
nomine antiquitas nobis transmisit, res ipsa docet, et coufirmat Pousmrins.
Nolo oum eliis lougius progredi, 01 contendere, esse ipsos Lycomedurnm
hymnos, qui ud nostram pervenerint oetatem. Hauc farraginem Pansa—

niue non imputabimus Orpheo dignam judicaturum finisse ¹⁰). -· Si vero

. , 9)11.11100166110111.1151111111.0167160171, 11001011. 1110011. M, 1,
111611, (156). Quid 111, Schlegel. sibi 10111, cujus oratio nt.p.19., 111111 omnihus,
qnae, de Orphica 101110 disserit, fluctuet, necquidquam certi et veri profert, non curo.

' ιο) Pro iisdem habet Gerlach. 11,1.5 qni temen purum sibi 00111111 11711 20 ··
Mire proiecto et antiquiorum et recentiorum philologorum opinio est, de uostris
hymnis cx ipsine Orphei diviuo' ote 'iusim' nt Stephani Pighii (de Themide Dee p· ,,31
Plnrrt.‚) 8011011111.Ι (hirim- ddl'A'cnd. T.·12 11.,35, Τ.16, ρ,100101,),’ 0111101,(111.11
Τ.1 1,,76.) 11110’111111(11101“”1111001111010111Ι 01011011 (81101101, Τ,1· piot. (tit.) Τ,·3
p.1t6. (159.) ud 1101101111.11.3656.116,,) 51011011 (hymn. in Ce'r· 1155. Cadmus.
11011.) Ab Onomnerito illos profectos 0110 010011 11131101, Me'm. ’036 1171, 51111011. ¹
p. 51,, Huncarrille origine des' 1111, Τ.1· pfi7 Ι111186, 118, 156, 365, 01111 1001100111-
. 110111 Freret. Me'm. 1223· p.96t·, 11111οΤ,16.1),17,, 1111011101. de 111111011.11.73-65,,

Ι 201111 11111, p· 112 sqq, Syircstro de Sncy sd Sentocrirc· Τ.1. p. 62. 70, Hermann. ad

01011101. 11..63 de uatum mythologice 11.,,67 114. 01, 11001011. Praei. nd Morrnndr. 1119,
01 Bibl. 01. Amstei. Τ.1, 61194 sq. Τ,,1 611.,-17 Orphici hynnd dirersis· 101111-
· hus compositi sunt, penei meliorem Onomsoriti oetatem merentur· ultra 11100 iernporr
nihil eornm ascendtu longe sutem plurimi multo 10110111 snut nevi, et 01 purte etism
J 0 primis nostroe 10110 seculis, cf. Tiedomomr.' p.'73.‚ Meirrprs. de vero Deo ptffl-wht '
qni 01111011 purum nbi constet, (0111111. philol· Gottirrg. T.3. 11111.) Schneider. Auel.
Crit. 1156. Fr. Pind. 1176. -ι Hymnus 1) post Chr. compositus 011. - 1) ab antiqno
Pythagoreo. - 3) p. Chr. - 1, 5) oh Onomecrito. - 6) 1000111101, - 7-11)11) Ono-
mucrito. - 11) p. Chr. - 15-18111) Onomacrito. its de his Tindemonn. p.83 sq·
² (11.1. 11. Voss. Ep. Mythol. T. 2. p.300. 1662961531. 3sq. Schneider. Arioi. p·83 sq,
Ι ι qui secus judicant). De hymnis 23111. 27, 26 31. (iiorueddeu. Nora Theonis 111111)
ns. st. 30. 30. 10. 51· 5³· 11, 56· sn· oe· 70. 75· 00. 01, vid· Voss· Eunt Mithol. To·
0111. 101. tto· 111. 259· Τ, 2³15· 11. tot-125· iss. 171· 191. 202. 100111, tto ni·
219173171276293. Welgkuudc p. xr. xxrrrr Aritisymboi. p.136., iieyne Opust.
heodem: T. 1, past. - ,1000111101 huius rei 1111011110 01 proprios cume hic locun

. habore non potsunt·

 

