·174 ⁴

'tinctu fere cohaerent, ita Dionysi et Apollinis cultus in iisdem regionibus

mature conjunctus et celebratus est. ‘Unus senserat, qui incitabat et Mae-
nadum et Pythiam ⁹¹). ln Parnasso Dionyso et Apollini, tamquam uni

deo, sacra fiebant. Delphis monstrabatur Dionysi sepulcrum apud auream

probat. Alias, ex parte ineptas, derivationes vid. sp· Endos. p.119.‚ ·Cio· de N· D.
3, 23„ Hygia. 131.167., Fr· Orph. ap. Maerob· Sat·1,18. 01, Eokhel· nom: num.
, T· 2· Ρ·587.. Moser. ad Non· pion, Creuzer. Symb· Τ.3. p.12³.(1³7-)·-1ndicss
etymologias, qnae subinde tentatae sunt, ualere jubemus, et eo relegamus, quo nuper
ubduota est loquendi formula ιιγε, tu, «ιε. quam pio animo 0 sasnscritioa lingua in-
terpretatus est Willordus (Asioi. Researuh· T. 5. pm), probavitque Muenter.1nsor.
Samothnp. 31. (niso-annonas p. 220), Creuzer. Symbol· T. 4. Ρ. 536. (573), Onna-
roll· Eleus· Ρ. 29. 110, Schelling. de diis Samothr'. p.91.‚ Link. Urwelt. Τ. 1. p. 344.
(Alias ejusdeni formulae explicationes sid. ap. Maura. Eleus-11., Esohenb. p. 17„ Clare.
Bibl. univ· Τ.6, Ρ·71.1.0001ιει. Supplent. ad philos. hist· Ρ.370. ot ap. Barthelemi.
yoyag 0 dA Τ,.5 0,.538, Court. de Gebelin Mundo Ρι. Τ.,4 Ρ,,,333 Hammer Annii.

1100101) 1817· 12:15.. Sacy otl Santocr· T·l· Ρ··)·387- Quid sutesn Graecis signi-
ficant istae voees? Nihil aliud, nisi quoii uos in ludicris rebus dicere solemus -

Basta (Lobeck. de Trnopa· p·15.); vel melius etium - Plumps (J. H. Voss. Anti-
qmb, p. 30.) - De Nysa Boeotia vid· Steph· Byz. nisus. Strab. 9. Ρ.105, b. Stat. Theb.
2, ⁶51. nug. oe mino nso.. 0· Mueller· Or· naa: aas. aas. - aa octodecim ..ι
urbes, vel colles, sel montes, Nysae nomen sibi vindioabann vid. casaub· ad Athens.
. p. 108. 1., Heeren. ld. Τ. 2. 10463, 1130001ῖῦ19 Τ· 1. Ρ· 61· 98· 161· 163, Httg· *sla
³ mytho p. 33, Creuzes. Symbol· T. 3· Ρ· 101· (nolint. (135), Kanna l’antb. p.98·.
Saoy ad Sansocr. Τ. 2. p. ’95,., 51011οι hymn. in Cer· p. 93.‚ Link· Urwalt. T.1. p. 339..
Voss. Antisymb· p. 61. 69 sqq. 81. ·- Dionysi etiam nun-ix Nyso appellata est (Ter-
pand. ap· Lysl. da mens· Ρ.82.); id qnod haud negandum erat Schweigh. ad Ath.
Τ.·3 Ρ. 102 sq

,99)110 his et sequentibus v Paua· 10 32 580301.ιά Enrip. Phoen- 133· Ari-
* stoph. Nub 603.11ιιιι.1812.501ιιιιι,603, Soph. Oed· Tyr.1098.1‘lut. de ει sap.
Ι)01ΡΙι,Ρ.·3881 Ρ··591 Wytt. Lucan. Phars. 5, 73· 01. Schnara. Misc. Ρ,.89 ml..
Kanne Mythol. p·92.‚ Moser· ad Non. p. 274„ Creuzer. Sysobol. T· 3. p. 166. (178).
Annal· lleidelb. 1817· Ρ· 780.. Guil. p. 16, 0. Mueller. Or· Ρ.383., Dor· Τ. 1· 5290.-
Aristot. ap. Macrob·Sat.1‚18·- Philooh· ap. Malel· Chr. p.18. 0. venet, Synooll·
psffit· 0.ἰ1. Eusebeia. p. 122. 5001.. Philocli. ·Fr· Ρ. 21. Sisila, 01. lisneatville Τ. 1·
Ρ. 63 tq· 275- ··Plut. de ls. et Os· Ρ..365-111010100.ΞΡΡΡ1.Ῥ·10,1100000001

notiones-tan·1ssa7.-·.1tesno sm, ouo pennen Apono 0....0. (sp. atissa
Ροέ110 (1.)- Dionysi ··iets notus ess. .

 

