170⁵

&nn—*⁴

verus hujus rei disquisitiones omnino 'missas sacimu's ⁸¹). -, Pausanias, ms-
’ mornbiii 1000· fflomuuu, iuquit, Titanes pr intus iu poesin introduxit
(unde hoc scire po tuit auctor 1.) Ab Homero Titanum norrisn Onomncri-¹
tus petiit, Dionysi orgia condidit, et Titanes Dionysi intenieotores· se-

014 ”),” Quid, quaeso, hinc colligi potest, omni disputandi cupiditate-re· ⁸

’ mota ‘2 Nihil aliud, ut¹ opinor, nisi quod Onomaoritus Dionysum 4411444-

nibus' diducendum esse perhibuit. Num, obsecro„ iude sequitur, totam ia-
bninm de morte, ab irata lunone Bapcho immissa, primum Qnomncritum
finxisse? jlmmo haec jamdudum decuntata erat nTerpandm, altero quani
Orpheo ⁸³). Neque orgia Bacchi primus iste condidit; vetat Eumoii
auctoritas. Quodsi igitur Terpander huno mythum jani novit„ quid mi-

nun, portas etiam trogicos, ¹qui ros Bacchidis,i a quibus omnis artis ‹hn-

11111θῇ ’111119 ’11913111116414,Μο4418814414410 sopitam produxerunt, eundem

ndiribuisss 1, *Respexit certe Aesohylusiu L'yourgi 1441444144Ι 44444444144444044440

Euripides in Cretensibus ⁸⁴). Num autern, hac ¹re diligenter aestimatis„

-tnu—-u-—n-——n———n—-n

⁹ ⁸¹) 110440 do hor mytho meruit Zodga Β44441411.1’4. p· 170 sqq„ ¹et post eum Creu-

· zen· 3444414441. ’13 44341044(34944444)01.Ρ141100140111144443014444- ’1014404444-
4441044404 pro 0440444441ίοί trigonii 41404444 4044411444 1040410Μᾶ4 4440414 140441ιί,414144410
1 H. Y-oss 34441444441441 pm, ubi ud 01. 70. earn 4014444 1433144040 44101601

⁸²)Pnusun· 8, 37, 3.. 444414 444444 44444 444 44444 4414 444 14144414 (1444444. 44444’44 44444 «nis

14444444444144444441444441444· 14444”ν1434441444Α414411413411 6414440444444444444444344
rduumiriipsydtdmwy 44 4444414444ιῖ4744,444411114444444“τῖ44 4411444444444434444

.,.ι, ’..(4,’4.,4,,444
4044444444.

· ’·113)41.1.44144’4 do' m's'ns. p·82:³³“'Tsipindbrlicinius, intriuit,¹ nystm vocnt nutiissnt
Dionysi (n quibusdam Sabazius appellati), qui nutus sit ex ,1040 st rimamur Quas
novissimo verbunou nd Sabazium portinen13 hic enim ad tumultuosum Phrygum reli-
gioneiu spectat. et Boethi silius audit, vel Canni Phrygiifflarpocrat. et 544441. 4,, ...9,ο

4141401, ud Arist. Vesp· 9. Cic· 41011. 113, 23· fls· (111114112111 4011 nd Dionysum
sive 2444044444, itaque frustra 014104400444404411110401141441014444438 ’

”1Λο4014 444..41414404414.Τ14444404414, 143,1144414.44).1’04441444110141441.,4,.ρ,54444Ι
1114004. ι , , ,,, , Ι,4 ἡ

⁸ ,

 

