37

affl

rum Groooioe tempomm‚. Lino, Philumene, Eumolpo, Thamyro, Or·
pheo, Musaeo, diisque, separatim expositumrerat,

X

. Α1 ne ad inania vota dolebamur, statim indicemus, quae postera
doctorum Alexandrinorum ’11111 de Orpheo ejusque poesi scripta vulga·
verit. Verum et hic paucos tantum librorum titulos proferre possumus,
quibus edax aevum pepercitr pluroo haud dubie periomnt. Epigenes, de ι
· cujus 11111111 aetate nihil mihi certi definire contigit, scripserat de Orphei, ,
quae vargo 1111111111). 11111111111111 orpheo, aliunde iobis
ignotum, ,1111111 laudat Amorraeus ⁴²). Multum promittit: titirus libri,
. ¹quem Apollonius ‚Asmdisienqis ediderat, de Orpheo ojusqwmystodis ⁴³). ’

Haeo et rimilia' scripto, quae illa aetas tulit, partiri fraudes spectasse
videntur, quibus hominos ingeniosi rub orphei nomine 'carmina divulga--

vorant3 ¹partim ¹in ipso poesi supposito explicanda occupati erant; quod de

⁴¹) 11111 111111 111111 11111111, (311111. Alex. Str-1.p.321332. 11 rb urg> 111 011111 .
1111111111 ri 1111111111 (111111 aenigmaticum ..11111 not-270 11101111 111111111101111..
Alex. 511115716816018111· (111676- E). 1111111111161111111. 011111·Ρ.-626 S·
valken. de Arirtob. p·75· Lambro. prodr. p..179 111111116111. 9.·111 ΗΜῙ·
8011111111 hym. 111. in 11111.1.ι’1111.τ.11 11100. fle 1111111019. t1¹¹⁰ ΕΡΙΕΘΜ*
11111111,11 saltem 11111111 111,1,11111111ι11(1,11,ε.1, 11 Τ111111111111111 (1110111111- ἱ
111111,1111118011111111 temporibus 1111111.111Ε111111111Λ11811111,Ρ11111-Η111111111
μ11111-1111111,(11111111111111111111111111 11111111118111111111111,.11111111111 1111111111-
111111 1111111101111111 adhue desiderantur.

*2111163711 De Nomou 111111111111.1111.1111111.111.11,11.01111
Nicomedem ieri 11 Marci 1111111η11·1,111111 diem (11111. 2. p. 11), 11 huo non
pertinet. .

⁴³) 1111111111 111 111 11111111 111118111.1.1.’11“11111. P·50· ·- ¹{voro 1111111.
1111111. 11111111. cr. r. 1· r· 111.

 

