711Ι

r ..

-pliutionem in eliud ternpus 11199199...- Unr'ue memoriae custodie Or-
pbieem poesin. ser-velem et propageiepr esse, neque firmiore el validiore

memorabilius tamen set, qnod de Apolline, occisi Lini et rineliee et interfectore narra-
tur. llle nd Argivos, Sicyonios et Tegeaeos referendus cett hiereo Thebanos et niel-
nae Euboeae incolue- Si pro Apolline, Lini interfectore, Herculem substitutum repe·
ries, nihil heo re ratio mutatur: netu Hercules ubique sere Apollinis voluntatem exse-
qmlm·(C,onon. narr. 19· Konue· 9222· Hoesch· Propert.2,10‚ 8. Psusen. 9, 29. 3· Apol-
iod· 1. 3. 2· 9,.1. 9· Theocffl· el. 103· Aelian- V· H· 3, 32. Heraclid. Pont· np01‘lul· do
murm-1132· ι· Eustnth· id [1-1· 9198. 10. 97 817. Rom. Diodor. 3.1 66. Diog· Laeti· 1.
9. Sext· Emp· 9919. maibew· 10· p.41. Clem- 8191. p· 323. Theodorei. Tbernp.2·

, p. 28 sq. cf. Sponbom. nd'cniiimach. pllio, ligem de Soolior. poesi p.15 sq.‚ Vnst.

*d Vilss· 1⁴:⁰¹⁰& 1· 56· P· 213 Β(14 Sfebdss· ”d ΗΘΠΦΗ. pf 132.) Musarum narnien in Li-
num cognoscere poteris ex Philoebori quodem fragmento (ap. schol. Β, 99 9911957039
enjus initium boe eet· ’rt nter. iassescentem· ui 919 erpere ulnae mnan 19199999, inspo-
ςιτη onere impete Μαι· 9111991199 melitera. Μιΰσιι 11 rs semisses. Aliud 919911ίὴ010-
ris tertneit Eustath. p. 1193, 99. ν. Brunebii Airai. 113. p. 959. nr, 98991119ιά plone
'dissimilis coloris, haud dubie r Pytbskoreeo quodem profectum, exstet internitionem
· Vll 1⁷th 97. Apud cyprios Lini carmen Cinyras appellatum est(1·' ustatb. ml 11.11.

p.‚897 11 Stridet et Hesycls r. ets. meve nomeu non alre ιι Herodoti 79. cl. Gyrrlcl

Op. Τ..1 9.·5671. ιΤ..2 9.·θῖ ··63). Cyprios eutem quuiu constet juin antiquissimis

temporibus eum Phoenicibus mercaturam exercuisse, idern canticum od huncquoque

populum pervertisse probabile est: unm -spud iptostvhoenrces poesis numquam tigerit.

(flend, 9, 99).. A Phoenicibus eiusdem carminis ed Aegyptios transitus lenite eret,

apud quos sub nombre Malene exerebat (Heroden l. 1. perinane, 39, 3, Plutarch. de ls.

et or. poti· Pollius 1. 7. ol· Nymphii ⁸1²· Athen· 11. 9610. ι. Suidns et lieeyen. r.

uanique). Atque Herodotus nunninae, Aegyptiie nullan praeterea poesin ιιιο tern-

pore notem luisse. ··· lien carmen apud plurimos Asine minoris populor snb eliis

„omnbus ementem esse, multi veterum lusi eortrprobtmt (enen. Orosi· titii· Aeschyl.

Peru. 911. 9039. Pmou- 9. 19. 3. Nymphis epod ritlren 99. p. 919. 1. seror. Apoll.

999. 9, 99999133. &hol nt Theocritium· ῥ..999 ttiest. iiusrntr. re Dionys·-

991. censen. ι 105 nmen ι rs.. Pollex nr, st· 9. ro. τι)... 9. ιι... ,
annino riti. obtensuonenr Hauptmnnnl uti· mediocrem (Gerre 9760. 9,) 119ςῖ9199
Me'm. do rieden. Τ. 39 etti· Ι.106. Bm Τ 16. p· 810, Guig uer. memorre sur
bisurtiprt'nn du tenebrare dc θνὺωμὶωῖωσῑίηὲ.99.““1911ι“ο1ιιει.ι19·ι1119993.1911.
11919.. creuner erl Hermann· Ep. ΜΤῬ.5119Μ1.’1’19.9.113(133).1111931999
vid. ep. llennimn mythol· Gr· eptern- -nv'ne (oi. quaeipsis ludibundus tritonis in Ριιι
nannenten). ·- ···ruiil nanterum 09199. reos. none⁴ nne. 9..
994..- Pmnn persenserim ‘sd lirion-⁴ ιι Gerr 957- ·92. ·- ' ¹

 

