113

m*

'uerunt (δημιοεργοὶ),ι et vocantur ulmal tu* desipere petor 4). Atque· ¹
minus vox κλητὸς iu istem sententiam detorqueatur, totius loci connexus
protraat ⁸ - ¹

‘ XXIV.

Thracia inde ab antiquissimis temporibus usquead Dorieneium mi-
grationes universalem Macedonia seu Emathia dicta esti Thraciae nomen

magna olim Thessaliae pare sibi vindicavit, reffoues circa Olympum,
Pieria, Pimplea, Liberatus, Dium. Thraciae regiones memorantur in'
Boeotia circe umbrosos Heliconis lucos3 'l'hraces incoluerunt olim Phoci·

dis loca circa Daulldem et Parnassum δ)ι Thraeca in Attica prope Eleusi.

W·-
⁴) Od· 17, 381 Lena. supplemus. ed Sulzer. Τ.2. min, iterumne. hiet. cult. Gr.
T. 1. p. 139, rr. Schlegel· hist· Gr· poer· p· 16. 5³.

3) Thraces circe Olympum. Pieriam, Emathiam et Adrum ap. Hom· 1111, 225 sqq,
ieter· te optutu ll.13‚ 301. ibiq. schol. Thracia excellentiarum vini ferax. uon horrida ¹ ’
ieta, 11.9.'71- 019. 197. «1156101. stapotldtheeer. Eurip‘Cyol. 141. Ptin.
11,41(6·). li Thracia viui cultus, transierat in vicinam Lemnum, uude ad Achivorum '
metra riuum tmuslretabatur 11. 7, 167. quem locum J. Η. voss· nuper perperam 111.
tellexit, J. A· Ι.. Ζ. 1821. ur. 86. alpert uernam ap· Quint· Smym· 91 336. cf,
Athen. 1. p. 31. b. Arietoph· Pex.1161. Ο. Mueller. Orchom. p. 301. Eandem, a,
Samothracia‚·ian1uentert Mite. llaln· T· 1. Ρ.1.1).119. - Naxus occupata olim ert
a 'l’hraeilrus⁸ qui hanc insulem Bacchi religionibus impleverunt, Eustath. ad 0111,
31911101. 1111317. cl· Clundler· iter· in Asiam. Μ. 1175. nl numerum symbolis,
huo pertinentibus, r. Eckhel. doctr. num· T. 2· p. 31. Ρ. Kuight. symbol· land. §.112 -7
Horridioree Thraces Asiaticos idem Homerus ad Troianorum exercitum refert ll· 2.
811. ibiq. tieyne. 111. 520. 533. 537· ll. 5, tot· 6‚8·' 11. 221. ⁴Threces ex Europa iu
asam proiectos memorat Xenoph. Anah· 7, 2. 18· strab. 12. p· 514. (ate). ·· Thra.
ces iu Daulida, Thucyd. 1, 29. Strab. 7· 11191. 9. 11618. Lir. 31, 18. Peucen. 1,11,8.;
in Boeotia, strab. 10. p. 171. (722.) el. 11118. ibiq. Caeaub. 9· p. 110. a. (1191, Pru· ,
mu. 9, 29, 2· iu Attica, Strab· 7. 11508. - Thracia quam lete olim patuerit, docet .
litaret· Mem. de l’Aoadem. T. 19. p. 585 sq.,·'1'. 13. p· 119, Fouch'er. '12:350 p. 19,

larcher· Herodot. Τ. 7. p. 119. 8. patio, Closter. pr. temp· Gr· Τ.1. pra. 123· Τ. 2.
pat.. Sautpcruo. de myster. T.1. pitu, lt. Voss· ad Melam, 2, 1. pios. ed· 2..

resen sd Melum. 2913. M· pete, Boetttgert iu Wielaudi· Mur. Ait· T· 1, 2· uteo. .

15

 

