7⁰. ’

Graecorum nomina ed Orphicum poesis ¹genus ιιιιιῖιιιιιιῑ, non 'ed epicum,
· Utrumque tamen heroicam aetatem non excedit3 neque aen-mn 1οιιιιο
[anepolis intervasso ab altero (Ειιίιιιιιι eet3 sod, quum facillime emet iren-
· situs, brev'i ee exeep'erunt3 ita ιιι neutrum interiret. Quaecunque de
⁴ Orpheo, Lino, aliis, evete1ibus narrantur, ed ffioica tempore spontane
ιιοιι ιι] antiquius nevum⁴¹·). Thamyris vero ιιοιιιζ ad prime epicee
poesis incrementa spectat. eum 11) eodem, quo Orpheus, pdens genere,
non versatum esse, plures veterum narrationes arguunt, quibus eMusis
in cqrtemine victus et oculorum lumine privatus esse traditur et eenendi
faeussate3 quod cum sancio pocla, et deorum cultui addicto, omnino eon·
11111ιί uequ'it *1). Deinde Orpheus in idem certamen musicum 'Delphis

prodire noluit⁴³), quo ἸἾιιιιιιιιὶι viceram qua re, n'isi emnia me fallunt,

utriusque poetae diversieas 'safis indicatur. IIymnmnm. a·¹rhamyr·i 'cen-

m—-a-——qno -—-------.--

⁴¹) De 11ιιοιι1ιιιιι ee Orpheo certissimum est. 111ιιιιι eeneii Booten· 1dm 3, 1·
1).·160 (156-).ιι1)ιιιιιιιιιίοιιι Τ.1. ι).331. alibi.

42) ¹¹⁰¹1¹ ¹¹· 1595.. Eurip. 111ιιι,1122. ΡΙιιιιιοῐι. de mus· 111131 ι’.. 1101101.
1. 3 3· 111010) 3 9· Lucian.reviv'is'c.'6.T..1 ιι.5,6. Reiz. 1110 (191113. ιι.225.
, 1υ1ιιιι·(1)1“1·(1131)).ιιοε.ιιιι.2,6.ι)..13781ιι·.[ιιι1ιῐιιιι1ιιι1ιιι1ι1ιιιῙιοιιιιιιιιιιιιι
tionem v· ιι· Τιιι). chil- ι, ιιιι. - cr. ιιιιιιι. 3. 11161661). ιι. ειιιιιιι
(56101111911148 Onon. Mueller. 0118014686

. 43)53m.ny{425113numm51n321vegetamen32›.1e.1‘3uaen·s0‚'2‚2.' Longe
alind suspicetur Creuzer. 8))ιι1ιοῙ. Τ·3. 12118· (1.(12) 1¹¹¹¹m ιιιιιιιι diversitatem perun
cur ιιιιιιιῑ Graeci qui ΊἸιιιιιιιιιιι cum Orpheo ed idem poesie¹ genus referunt, ιι um
saepissime memorant (Plato 'de legg· 8. ρ·.829 (1., 1οιι. 1)· ·533- 1)· de ssep 10· 1) 5291)·
Ριιιιιιι. 1, 16, 3· Strab 10· p.722. Τιιίιιι. adv. Gr. 62. μηδ-00111111) exscripti!
Eneeb. pr. ev· 11), 11. 111963 -01ιιιι, Mea· Str. 1. p. 307. Phflostr. soph· 1. ι). 168. 521.
eum nenmdo'eo et Phemio' memorat Lucina. de domo Τ·.3 pm 1101161110 er-
mee inducti, ι11ιιι1 peccarunt 1111, qni Ι11ιιιιιιιιίιι Μιιὲιιι patrem fecerunt (sule ι. ι.
mm ’Μ 95781 1611111611111 ριιειιιιι11111ωἰ1ιιιιῐ rhammus et 8111011011
eeu Αιςὶιιιιο (13· Ι11111· ed· 1111112, 1. ι)266.ο(1.2.8ιι)ιισν.)”. Nhss’hssammen quo- '¹
que nihil cum 11111ιιι) eemffinne Met, ἰι ierim flex'nmn ι1 ιἰἂγιιειιι mentem ιιι
(ιιι... ιιι, 3.). Ιἰιιὶιι ιἰιιιι *uppem ιιιιοιιιι ommium* ιιιιήιιι, ιιι orph·-
ηιιιιιιι eedem« unnim, ’11111ιὴ &Ihm-n ‘nauum 1, 1198. 112·

 

