166

nem, qnae in Samothracia abiit in mysteria, pertinet. Vocatur vero Jo-
vis et· Proserpinae lilius3 unde facile ejus cum Cerere connexus appa-
11111). A Rhoecum educatum esso, serior est Graecorum fama, neque
prius orte, quem Rheae, Terrae mauu, cultus mere Phrygius, cum ce.
reris religionibus confusus esset ⁶⁸). Hic igitur Dionysus proprio et Thra-
=cico nornine Zagreus appellatus esi. Zagreus autem idern est, 111111111-

'chus Eleusinios: illud nornen arcanum erait hoc magis vulgatum ⁶⁹). Sub

Zagrei nominc arcana ei fiebant sacra a quinque,o‘oiosr Delphicis το). Ab

w

..11111 βιρυβμμίτι 71111. Deinde Astis 1111111 111111 Cereris arva, 11011 mammae (1· Schoh,
ct nunc· 11111111. Autisymb. 11111).- Dionysus ,111 sp paup componet op. 11111111.
doctr. num. T. 3. p· 112. - Cf. Anthol. Τ. 3. pour. Jacobs. Animndn T. 3, 2. 11137. 3.
11139. - Caeterum mysticus 1111 Dionysus Thebis, 11 alibi, repraesentatus 111 barbe-
111 (Borger Thes. ll'rnndenh T· 1. p· 473·, (iornba Num· ret. pop. tub. 49. nr. 1.,

Mus. Pio-Clem- slcscritto da Visconti T02. tsb· 11. ct. Peus.2,30,1, 5, ¹9, 1·)‚·
Eleuside vcro juvenili sorana.

111) Schol· 1111 Pind- Isth· 7, 3. Arrium 0¹1³·Alex. 216,¹ cic· de N· D· 3' 2³· Μ.
Daris. p. 617. Creon, Fceret· Mens· Ml· 1)· 254 ⁸‘lli-s Gfll· 1³·10· ··· Terpaudri 11111·
monium (ap. Lyd. (le meus. p. 81) sCreuzero (symbol. 3. p. 335.) papam Qun
est (s. voss. ,11111711111338111 ·

os) Ipsum nomeu eo duschan rii. Δί. ri. Δί. stu, 11111111. 1111111131111 sdEurip
Hel. 1320· 1369. Enstctlr. ad Od. 11, 115· p· 421„ listerpp· 1111171111 61147122.
Spanh· ad Coll. in Cer. 133„ Illc'm· de l’Acsd. Τ.36. p. 75·‚ Creus- Melet. 1. pao„
ΚΜ Ml²h⁰¹⁶ ΜΒ '‘lq‘' &helling‘ ‘¹⁰ ἀῶ 5¹³¹· 151- Utriusque dese conlusio-
nem bene exposuit J. ll. Voss. Ep. lllysh. T. 2. p. 122 sqq, .. Apud pindarum (L L)

Ceres audii xsulspssss, quod epitheton 111101, explicat: περὶ rt scissionem ls w's 11111111
γῆς simper 1111111. Id autern proprium 1111 Rheae sacris.

69)11111181111111.Ῑ)11111.1.Ι. 11111111 ll Alusrpss slus 111 astum 111111 utu 111 sunnis

11111.11111111111111111ξ1 11111111111111111111 2111111 Mereor. l uss 11111 iussu. (Apud
Apollodorum 3, 11, 7. Ceres ot Dionysus eodem ternpore iu 1111111111 senione) Minos

⁵ ' beno distinxit 0. Mueller. Orchom. 11381·- Quas Zoe'gs ds tumultuoso 11111111

Bac‘chi Thracis ¹ctslssi observat (Dias-{¹120sqq. os· 0. Mueller. Dor. T. 1. p. 2911), es ab
sucique Graecia prorsus eliens 111111 11 sd 5111111111 Phrygium plerique spemn, 111
sti alios barhsros deos, Graecis'serius obtrusos·

1ο) 1111110111 ur. 111111.. 1. nr ,i 11111.. nm, 111.. sna.
ι Protropi. p. ¹!5' ⁰5· 'Coeus ⁰1⁸¹· Mil, 81111011. '1⁸02 11186405.. hunstrot. 11111.

 

